<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.senai.sp.cotia.jogodavelhaapp.activity.MainActivity">
    <item
        android:id="@+id/menu_resetar"
        android:title="@string/resetar"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_revert"/>

    <item
        android:id="@+id/menu_inicio"
        android:title="@string/tela_inicial"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_media_play"/>

    <item
        android:id="@+id/menu_pref"
        android:title="@string/preferencias"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_preferences"/>

</menu>