<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentInicio">


    <fragment
        android:id="@+id/fragmentInicio"
        android:name="br.senai.sp.cotia.jogodavelhaapp.fragment.FragmentInicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_fragmentInicio_to_fragmentJogo"
            app:destination="@id/fragmentJogo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentJogo"
        android:name="br.senai.sp.cotia.jogodavelhaapp.fragment.FragmentJogo"
        android:label="fragment_jogo"
        tools:layout="@layout/fragment_jogo" >
        <action
            android:id="@+id/action_fragmentJogo_to_fragmentPreferences"
            app:destination="@id/fragmentPreferences" />
        <action
            android:id="@+id/action_fragmentJogo_to_fragmentInicio"
            app:destination="@id/fragmentInicio" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPreferences"
        android:name="br.senai.sp.cotia.jogodavelhaapp.fragment.FragmentPreferences"
        android:label="preferencias"
        tools:layout="@layout/fragment_preferences" />
</navigation>